# character-catalog

./: .gitignore  HELP.md  Mesofi-Eclipse-Formatter.xml  README.md  mesofi-app-eclipse-codetemplates.xml  pom.xml
src/main/java/com/mesofi/collection/charactercatalog/: CharacterCatalogApplication.java  CharacterCatalogConfig.java
src/main/java/com/mesofi/collection/charactercatalog/config/: CharacterConfig.java
src/main/java/com/mesofi/collection/charactercatalog/constraints/: Amount.java  AmountValidator.java  ReleaseDate.java  ReleaseDateValidator.java
src/main/java/com/mesofi/collection/charactercatalog/controller/: CharacterFigureController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/mesofi/collection/charactercatalog/controllers/: CarMapper.java  CharacterFigureController.java
src/main/java/com/mesofi/collection/charactercatalog/entity/: CharacterFigureEntity.java
src/main/java/com/mesofi/collection/charactercatalog/exception/: ApiErrorResponse.java  ApplicationExceptionHandler.java  CharacterFigureException.java  CharacterFigureNotFoundException.java
src/main/java/com/mesofi/collection/charactercatalog/exceptions/: ApiException.java  ApiResponseException.java  NoSuchCharacterFound.java  NoSuchCharacterFoundException.java  RestApiResponseException.java
src/main/java/com/mesofi/collection/charactercatalog/mappers/: CharacterFigureFileMapper.java  CharacterFigureMapper.java  CharacterFigureModelMapper.java
src/main/java/com/mesofi/collection/charactercatalog/model/: CharacterFigure.java  CharacterFigureResponse.java  DistanceFigure.java  Distribution.java  Figure.java  GalleryImage.java  Group.java  Issuance.java  LineUp.java  Restock.java  RestockFigure.java  RestockType.java  Series.java  Tag.java
src/main/java/com/mesofi/collection/charactercatalog/repository/: CharacterFigureRepository.java  CharacterRepository.java  CharacterUpdatableRepository.java
src/main/java/com/mesofi/collection/charactercatalog/service/: CharacterFigureService.java  CharacterFinderService.java
src/main/java/com/mesofi/collection/charactercatalog/ui/: CharacterFigureView.java  MainView.java  Test.java
src/main/java/com/mesofi/collection/charactercatalog/utils/: CommonUtils.java  FileUtils.java
src/main/java/com/mesofi/collection/charactercatalog/views/: CharacterFigureView.java  FigureForm.java  ListView.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/mesofi/collection/charactercatalog/: CharacterCatalogApplicationIT.java  CharacterCatalogApplicationTests.java  CharacterCatalogIT.java  CharacterFigureCreateIT.java  CharacterFigureFinderIT.java  CharacterFigureLoaderIT.java  CharacterFigureReadIT.java  CharacterFigureUpdateAndDeleteTagsIT.java  CharacterFigureUpdateIT.java  MockData.java  SampleIT.java
src/test/java/com/mesofi/collection/charactercatalog/config/: CharacterConfigTest.java
src/test/java/com/mesofi/collection/charactercatalog/controller/: CharacterFigureControllerTest.java
src/test/java/com/mesofi/collection/charactercatalog/controllers/: CharacterFigureControllerCreateTest.java  CharacterFigureControllerCreatorTest.java  CharacterFigureControllerDeleteTagsTest.java  CharacterFigureControllerFinderTest.java  CharacterFigureControllerLoaderTest.java  CharacterFigureControllerReadTest.java  CharacterFigureControllerTest.java  CharacterFigureControllerUpdateTagsTest.java  CharacterFigureControllerUpdateTest.java  CharacterFigureCreateControllerTest.java  CharacterFigureLoadControllerTest.java
src/test/java/com/mesofi/collection/charactercatalog/entity/: CharacterFigureEntityTest.java
src/test/java/com/mesofi/collection/charactercatalog/exception/: ApiErrorResponseTest.java  ApplicationExceptionHandlerTest.java  CharacterFigureExceptionTest.java  CharacterFigureNotFoundExceptionTest.java
src/test/java/com/mesofi/collection/charactercatalog/mappers/: CharacterFigureFileMapperTest.java  CharacterFigureModelMapperImplTest.java
src/test/java/com/mesofi/collection/charactercatalog/mock/: CharacterFigureCustomModelMapperImpl.java  CharacterFigureCustomRepositoryImpl.java  MockCharacterFigureRepository.java  MockFigure.java  MockMultipartFile.java  MockUtils.java
src/test/java/com/mesofi/collection/charactercatalog/model/: CharacterFigureTest.java  DistributionTest.java  FigureTest.java  GalleryImageTest.java  GroupTest.java  IssuanceTest.java  LineUpTest.java  SeriesTest.java
src/test/java/com/mesofi/collection/charactercatalog/repository/: CharacterFigureRepositoryIT.java
src/test/java/com/mesofi/collection/charactercatalog/service/: CharacterFigureServiceTest.java  CharacterFinderServiceMythClothEXTest.java  CharacterFinderServiceMythClothTest.java  (+1 more)
src/test/resources/: application-itest.yml  application-test.yml
src/test/resources/Gemini Saga (God Cloth) Saga Saga premium set/: data.csv
src/test/resources/Gemini Saga GOLD24/: data.csv
src/test/resources/characters/: MythCloth Catalog - CatalogMyth-min-empty-with-headers.tsv  MythCloth Catalog - CatalogMyth-min.tsv  MythCloth Catalog - CatalogMyth-tiny.tsv  MythCloth Catalog - CatalogMyth.tsv
src/test/resources/lineup/myth_cloth/: Acheron Charon.csv
src/test/resources/lineup/myth_cloth_ex/: Aquarius Camus (God Cloth) EX.csv  Aquarius Camus (Surplice) EX.csv  Dragon Shiryu ~New Bronze Cloth~ Golden Limited Edition ~HK Version~ EX.csv  Gemini Saga Gold 24K.csv  Sagittarius Seiya Gold 24K EX.csv  The Third Golden Saint Warrior EX OCE.csv
src/test/resources/lineup/mythclothex/Aries Mu ~ Original Color Edition ~/: data.csv
src/test/resources/lineup/mythclothex/Dragon Shiryu (New Bronze Cloth) ~ Golden Limited Edition ~/: data.csv
src/test/resources/lineup/mythclothex/Gemini Saga (God Cloth) Saga Saga premium set/: data.csv
src/test/resources/lineup/mythclothex/Gemini Saga <Revival Version>/: data.csv
src/test/resources/lineup/mythclothex/Pisces Aphrodite ~ Original Color Edition ~/: data.csv
src/test/resources/lineup/mythclothex/Taurus Aldebaran (God Cloth)/: data.csv
src/test/resources/mongodb/: character-figure.json
(+4 files in other folders)
